attestation-service/protos/attestation.proto

syntax = "proto3";

package attestation;

enum Tee {
    SEV = 0;
    SGX = 1;
    SNP = 2;
    TDX = 3;
    Sample = 4;
    CSV = 6;
}

message AttestationRequest {
    Tee tee = 1;
    string evidence = 2;
    repeated string runtime_data = 3;
    repeated string init_data = 4;
    repeated string policy_ids = 5;
}

message AttestationResponse {
    string attestation_token = 1;
}

message SetPolicyRequest {
    string input = 1;
}
message SetPolicyResponse {}

service AttestationService {
    rpc AttestationEvaluate(AttestationRequest) returns (AttestationResponse) {};
    rpc SetAttestationPolicy(SetPolicyRequest) returns (SetPolicyResponse) {};
    // Get the GetPolicyRequest.user and GetPolicyRequest.tee specified Policy(.rego)
}
